# Modelos de execução de testes no gitlab
image: 'nbulai/ruby-chromedriver:latest'
  
stages:
  - test
  
run_scripts:
  stage: test
  script:
    - bundle install
    - bundle exec cucumber
  artifacts:
    paths:
      - report/
  only:
    refs:
      - master

