# gems para executar o projeto
source "https://rubygems.org"

gem "cucumber"
gem "rspec"
gem "httparty"
gem "pry"
gem "json"
gem "report_builder"
gem "faker"
gem "capybara"
gem "site_prism"
gem "selenium-webdriver"
gem "savon"
gem "nokogiri"
gem "headless"
gem "chunky_png"
gem "capybara"
